.request-container {
    grid-column-start: start;
    grid-column-end: end;
    grid-row-start: req-bar-top;
    grid-row-end: req-bar-bottom;

    display: flex;
    flex-direction: row;
    align-items: center;

    padding: 10px;

    border-style: solid;
    border-width: 1px;
    border-color: deeppink;
}

.request-button {
    display: inline-block;
    width: 150px;
    height: 100%;
}

.tile-receiver-zone {
    flex-grow: 1;
    display: flex;
    flex-direction: row;
    align-items: center;

    height: 90%;
    width: auto;

    border: aquamarine dashed 1px;
}

.method-receiver {
    position: relative;
    z-index: 0;

    display: flex;
    justify-content: center;
    align-items: center;

    height: 48px;
    min-width: 115px;

    margin-right: 5px;

    background-color: #585858;
}

.method-receiver-subtract {
    position: absolute;
    right: 0%;
}

.path-receiver {
    position: relative;
    z-index: 0;

    display: flex;
    justify-content: center;
    align-items: center;

    height: 48px;
    width: fit-content;
    min-width: 100px;

    padding-left: 8px;
    padding-right: 8px;
    margin-right: 20px;

    background-color: #585858;
}

.path-receiver-subtract {
    position: absolute;
    left: 0%;
}

.key-receiver {
    position: relative;
    z-index: 0;

    display: flex;
    justify-content: center;
    align-items: center;

    height: 48px;
    min-width: 146px;

    margin-right: 20px;

    background-color: #585858;
}

.item-receiver {
    position: relative;
    z-index: 0;

    display: flex;
    justify-content: center;
    align-items: center;

    height: 48px;
    min-width: 146px;

    margin-right: 10px;

    background-color: #585858;
}

.receiver-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    z-index: -1;

    margin: 0px;
}